# Photo-Gallery

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photogallery/: PhotoGalleryApplication.kt
app/src/main/java/com/photogallery/data/remote/: CustomWrappingResponse.kt  Event.kt  NetworkConnectionInterceptor.kt  RetrofitConfig.kt  UnsplashApi.kt
app/src/main/java/com/photogallery/di/: AppModules.kt
app/src/main/java/com/photogallery/model/: UnsplashResponse.kt  UnsplashSearchResponse.kt
app/src/main/java/com/photogallery/repository/: PhotoGalleryRepository.kt
app/src/main/java/com/photogallery/ui/: PhotoGalleryActivity.kt  PhotosRecyclerViewAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/photogallery/ui/custom/: CustomPhoto.kt
app/src/main/java/com/photogallery/ui/viewmodel/: PhotoGalleryViewModel.kt
app/src/main/java/com/photogallery/util/: Constants.kt  GridPaginationScrollListener.kt  LinearPaginationScrollListener.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: bg_outline_rounded_purple.xml  bg_splash_screen.xml  bg_tab_layout_indicator.xml  ic_gallery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_star_empty.xml  ic_star_full.xml
app/src/main/res/layout/: activity_photo_gallery.xml  custom_photo.xml  dialog_image_zoom.xml  item_photo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/photogallery/: ExampleUnitTest.kt  PhotoGalleryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
