// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

ext {
    okhttp3Version = '4.8.1'
    retrofit2Version = '2.9.0'
    koinVersion = '2.0.1'
    lifecycleVersion = '2.3.1'
    extensionsVersion = '2.2.0'
    gsonVersion = '2.8.7'
    espressoVersion = '3.3.0'
    extJunitVersion = '1.1.2'
    junitVersion = '4.13.2'
    mockitoVersion = '3.8.0'
    archCoreVersion = '2.1.0'
    materialVersion = '1.3.0'
    appcompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    glideVersion = '4.12.0'
    testCoreVersion = '1.3.0'
    testRunnerVersion = '1.0.2'
    robolectricVersion = '4.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}